PORT=3000
DATABASE_URL="mysql://root:randompassword@mysql:3306/question_vault"
LOG_FORMAT=dev
LOG_DIR=../../logs
ORIGIN=*
CREDENTIALS=true
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d